Git is a version control system that helps in recording the changes that are made in the files by keeping everything on track with whatever modifications are done to the code. 
The changes that are made are stored inside a special database that is called a repository or also known as a repo.
It can also allow you to work on a project collaboratively with a team which helps if you are working on a software development project and gets the project development done fast because you can be able to collaborate with people in one repo. Also, it is free and open-source for everybody. 

Git Features:
1. Saves time
2. Its easy to learn and use
3. It has great documentation 
4. mistakes are easy to undo
5.It makes collaborative work easy
6. It works with remote repository 
7. You can work offline
8. It's destributed
9. Easy code review with pull requests 
10. It has a large community
