GitHub is a web-based software development platform used for storing, tracking, and collaborating on software projects. 
It provides developers with the ability to download their own code files as well as collaborate with other developers on free projects.
GitHub also acts as a social networking website in which Developers have the ability to openly network, collaborate and present their work.
GitHub is a free cloud service that allows software developers and engineers to create remote, public-facing repositories.
You can transfer a GitHub repository to your device, add and alter files locally, and then "push" your changes back to the repository, where they will be visible to the public.

Github Features:
1. Collaboration
2. Integrated issue and bug tracking
3. Graphical representation of branches
4. Git repositories hosting
5. Project management
6. Team management
7. Code hosting
8. Track and assign tasks
9. Conversations
10. Wikisc
